{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 193151444,
      "isDeleted": false,
      "id": "kuoGI7FSEly6-DJ8kH4oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.99999999999994,
      "height": 603,
      "seed": 178638292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685824042039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1379859796,
      "isDeleted": false,
      "id": "hDHI8_S_DIn54_d4sBl0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.77606201171875,
      "height": 45,
      "seed": 1386837356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824147068,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front Page",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 18884204,
      "isDeleted": false,
      "id": "Nx0dA4__kjrQMlLRLs0ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 110,
      "seed": 1638559572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5AcgeaEC1cSpwP2_I8HJP",
          "type": "arrow"
        }
      ],
      "updated": 1685824152638,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 229144812,
      "isDeleted": false,
      "id": "5AcgeaEC1cSpwP2_I8HJP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 63,
      "seed": 859386348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685824156756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nx0dA4__kjrQMlLRLs0ad",
        "focus": 0.2520042608061894,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -63
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1263463636,
      "isDeleted": false,
      "id": "2CTvm467ngEekhV_-5XaG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 730,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.86805725097656,
      "height": 45,
      "seed": 1508432852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824169603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add player",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1165019476,
      "isDeleted": false,
      "id": "4hZa9aAelM8OXwv58bQee",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 203,
      "seed": 1577202260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZCZrjvsLsGlAieI65665N",
          "type": "arrow"
        }
      ],
      "updated": 1685824183029,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1622441684,
      "isDeleted": false,
      "id": "ZCZrjvsLsGlAieI65665N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1612239852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685824257542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hZa9aAelM8OXwv58bQee",
        "focus": 0.10558864817695487,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 856172116,
      "isDeleted": false,
      "id": "I6NgZTu8UFCmS1c_DvxUe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.66806030273438,
      "height": 45,
      "seed": 301369452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824383641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player List",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 861747948,
      "isDeleted": false,
      "id": "ocJpVHygBT_FowxwiJQE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 68,
      "seed": 2108889324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZj6u3UteDGBbsZIqxdh5",
          "type": "arrow"
        }
      ],
      "updated": 1685824405104,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 370218988,
      "isDeleted": false,
      "id": "LZj6u3UteDGBbsZIqxdh5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 549,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 87,
      "seed": 1871200876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685824419878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ocJpVHygBT_FowxwiJQE8",
        "focus": 0.7068898052553954,
        "gap": 7
      },
      "endBinding": {
        "elementId": "r8L4rWdPVKWFlbmHINiU3",
        "focus": 1.0161874888617772,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -87
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1107627244,
      "isDeleted": false,
      "id": "r8L4rWdPVKWFlbmHINiU3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 450,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272.3401184082031,
      "height": 45,
      "seed": 676936148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LZj6u3UteDGBbsZIqxdh5",
          "type": "arrow"
        }
      ],
      "updated": 1685824489112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Truth or Dare!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truth or Dare!",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 394899436,
      "isDeleted": false,
      "id": "8F8yBX5im6hHXr22Gdlrd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2359924316406,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.52801513671875,
      "height": 45,
      "seed": 1061143020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824518403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1012161364,
      "isDeleted": false,
      "id": "AqIZ8jT9EXKS79lcdJ7tt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2359924316406,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.52801513671875,
      "height": 45,
      "seed": 742958188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824515485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1544577364,
      "isDeleted": false,
      "id": "w5Of0JfcIkcs6h6rRLQx9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2359924316406,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.52801513671875,
      "height": 45,
      "seed": 1660091860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824512396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1486266964,
      "isDeleted": false,
      "id": "atf6XuWsI_wiCHD0Zhkwz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2359924316406,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.52801513671875,
      "height": 45,
      "seed": 1321823212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824509216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2135223532,
      "isDeleted": false,
      "id": "67fnj6YLesA5prdq8Qyk9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 298.65966796875,
      "height": 75,
      "seed": 513379436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824583419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Populated by add player\nand storage. Saves name,\nscore and truths/dares taken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Populated by add player\nand storage. Saves name,\nscore and truths/dares taken",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1215733228,
      "isDeleted": false,
      "id": "LvUT0wPAJkb6rIfljSuxm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.07965087890625,
      "height": 25,
      "seed": 1595180140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824665836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Name to list and storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Name to list and storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1407460052,
      "isDeleted": false,
      "id": "blHMuzz8VZrun68_UHCIz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 306,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 588,
      "seed": 340495444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685824935741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1038627052,
      "isDeleted": false,
      "id": "5UqNsgpO8F9wsyjmjyy-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14,
      "y": 291,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.47605895996094,
      "height": 45,
      "seed": 1711481964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685824958750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Side Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Menu",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1099348308,
      "isDeleted": false,
      "id": "jP_PY8qEkTGmFgnr_2eL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8,
      "y": 361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.75982666015625,
      "height": 150,
      "seed": 413180884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685825162117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings toggle:\nOrder/Random\nSave Players\nSounds\nThemes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings toggle:\nOrder/Random\nSave Players\nSounds\nThemes\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1457228628,
      "isDeleted": false,
      "id": "7i1iX4Tw5h0UNOI2OIieb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 632,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 200,
      "seed": 618638060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HnVI6gEoT7B-dNEENln0U",
          "type": "arrow"
        }
      ],
      "updated": 1685825430242,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2110470508,
      "isDeleted": false,
      "id": "HnVI6gEoT7B-dNEENln0U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 657,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 39,
      "seed": 1191777388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685825445937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7i1iX4Tw5h0UNOI2OIieb",
        "focus": 0.11204833010372736,
        "gap": 10
      },
      "endBinding": {
        "elementId": "M6f8qFaZhp6PpHQNrx0c-",
        "focus": 0.4899919094516715,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -39
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 45114196,
      "isDeleted": false,
      "id": "M6f8qFaZhp6PpHQNrx0c-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 588,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 81.46803283691406,
      "height": 45,
      "seed": 1056211948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HnVI6gEoT7B-dNEENln0U",
          "type": "arrow"
        }
      ],
      "updated": 1685825445937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sets",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}